source/index.html.haml
%header
	.row
		= link_to 'thoughtbot', '#', class: 'logo'
		= link_to 'GitHub', 'https://github.com/thoughtbot/high_voltage', class: 'blue-b'

%section{id: 'banner'}
	.row
		%hgroup
			%h1 High Voltage is a quick way to serve up static pages in your rails app. 
			%h2 Create views with the correct structure and voila!

%section{id: 'installation'}
	.row
		%hgroup
			%h3 Installation

		%hgroup
			%h3 Usage

%footer
	.row
		%p High Voltage is maintained and funded by <a href="http://thoughtbot.com">thoughtbot</a>.
		%p High Voltage is Copyright &copy; 2013 thoughtbot. It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>High Voltage - a Static Page Gem by thoughtbot</title>
        <meta name="description" content="High Voltage – A quick way to serve up static pages in your rails app.">
        <meta name="keywords" content="High Voltage, static pages, generator, gem, rails engine, rails, web design, web development, thoughtbot, open source" >
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/hri5wug.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <header id='main-header'>
  <div class='row'>
    <a class="logo" href="#">High Voltage</a>
    <a class="blue-b" href="https://github.com/thoughtbot/high_voltage">GitHub</a>
  </div>
</header>
<section id='banner'>
  <div class='row'>
    <hgroup>
      <h1>High Voltage is a quick way to serve up static pages in your rails app</h1>
      <h2>Create views with the correct structure and voila!</h2>
    </hgroup>
  </div>
</section>
<section id='installation'>
  <a href='http://www.youtube.com/watch?v=HD5tnb2RBYg' id='warning' target='_blank'>
    <div><span>Be Careful</span><br/>Danger!</div>
  </a>
  <div class='row'>
    <article>
      <hgroup>
        <h3>Installation</h3>
      </hgroup>
      <p>Install it:</p>
      <html>
        <div class="CodeRay">
          <div class="code"><pre>$ gem install high_voltage</pre></div>
        </div>
      </html>
      <p>Include in your gemfile:</p>
      <html>
        <div class="CodeRay">
          <div class="code"><pre>gem <span class="string"><span class="delimiter">'</span><span class="content">high_voltage</span><span class="delimiter">'</span></span></pre></div>
        </div>
      </html>
      <p>For Rails versions prior to 3.0, use the 0.9.2 tag of high_voltage:</p>
      <html>
        <div class="CodeRay">
          <div class="code"><pre>https://github.com/thoughtbot/high_voltage/tree/v0.9.2</pre></div>
        </div>
      </html>
    </article>
    <article>
      <hgroup>
        <h3>Usage</h3>
      </hgroup>
      <p>Write your static pages and put them in the RAILS_ROOT/app/views/pages directory.</p>
      <div class='CodeRay'>
        <div class='code'>
          <pre>$ mkdir app/views/page<br/>$ touch app/views/pages/about.html.erb</pre>
        </div>
      </div>
      <p>After putting something interesting there, you can link to it from anywhere in your app with:</p>
      <html>
        <div class="CodeRay">
          <div class="code"><pre>link_to <span class="string"><span class="delimiter">'</span><span class="content">About</span><span class="delimiter">'</span></span>, page_path(<span class="string"><span class="delimiter">'</span><span class="content">about</span><span class="delimiter">'</span></span>)</pre></div>
        </div>
      </html>
      <p>You can nest pages in a directory structure, if that makes sense from a URL perspective for you:</p>
      <html>
        <div class="CodeRay">
          <div class="code"><pre>link_to <span class="string"><span class="delimiter">'</span><span class="content">Q4 Reports</span><span class="delimiter">'</span></span>, page_path(<span class="string"><span class="delimiter">'</span><span class="content">about/corporate/policies/HR/en_US/biz/sales/Quarter-Four</span><span class="delimiter">'</span></span>)</pre></div>
        </div>
      </html>
    </article>
  </div>
</section>
<section id='ready'>
  <div class='row'>
    <div id='bam'>Bam!</div>
    <h3>You're ready to roll. Need a little more control?</h3>
    <a class="blue-b" href="https://github.com/thoughtbot/high_voltage#readme">Read The Docs</a>
  </div>
</section>
<footer id='main-footer'>
  <div class='row'>
    <p>High Voltage is maintained and funded by <a href="http://thoughtbot.com">thoughtbot</a>.</p>
    <p>High Voltage is Copyright &copy; 2013 thoughtbot.<br/>It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.</p>
  </div>
</footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
